MONGODB_URI="mongodb+srv://admin:Lubu1510@cluster0.a6seop5.mongodb.net/?retryWrites=true&w=majority"
STRIPE_pk="pk_test_51OUulzGCcXjE4bp8zsXzQAWmMni9C48O8Gd2SuWDHRIKlHeIqJ9ZUTKZDVsHJFnOIRDwVfjfH1OHs4yuGcqvqD7R00tZDhhHmr"
STRIPE_SK="sk_test_51OUulzGCcXjE4bp8jResjToU1Jg03JP7Z5ZsuKgC2HEvLitL2wZgqE4Gyg8W2DbqbJ3Tf7zIGvPgvBEFllPFZTFQ003swZ8sB4"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="980109151592-tq619cvfdqtgiifr3e6qg37jmlhfpkha.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="weusus84c7v7sgfte"